ruby '2.2.0'
source 'https://rubygems.org'

# Ruby supports
gem 'unf', '~> 0.1.3'
gem 'andand'

# Rails
gem 'rails', '~> 4.2'
gem 'responders', '~> 2.0'
gem 'raygun4ruby'

# Server
gem 'foreman'
gem 'puma'
gem 'newrelic_rpm'
gem 'heroku'

# Databases
gem 'pg', '~> 0.17.1'
gem 'paranoia'
gem 'paper_trail', '~> 3.0.7'
gem "default_value_for", "~> 3.0.0"
gem 'enumerize'

# Model matters
gem 'money-rails'
gem 'active_model_serializers'
gem 'will_paginate'
gem 'aasm'
gem 'friendly_id', '~> 5.1.0'
gem 'geocoder'
gem 'geokit'

# Authentication
gem 'devise'
gem 'omniauth-facebook'
gem "cancancan"

# HTML CSS JS gems
gem 'sass-rails', '~> 5.0.1'
gem 'autoprefixer-rails'
gem 'bourbon'
gem 'uglifier', '~> 2.1.1'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails', '~> 2.2.1'
gem 'bcrypt-ruby', '~> 3.1.5'
gem 'slim-rails'
gem 'markdown'
gem 'bootstrap-sass', '~> 3.3.4'
gem 'foundation-rails'

# Rails assets aka bower packages
source 'https://rails-assets.org' do
  gem 'rails-assets-sticky'
end

# View
gem 'simple_form'
gem "nested_form"
gem 'draper'

# Bootstrap
gem "therubyracer"
gem "less-rails"
gem "twitter-bootstrap-rails"

# Files and Images etc
gem 'rmagick', '~> 2.13.2', :require => false
gem "paperclip", "~> 4.2"
gem 'aws-sdk', '~> 1.5.7'
gem 'activesupport-json_encoder'

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'daemons'
  gem 'dotenv-rails'
  gem 'capybara-webkit'
  gem 'faker'
  gem 'pry-rails'
  gem 'pry-remote'
end

group :test do
  gem 'selenium-webdriver'
  gem 'capybara'
  gem 'poltergeist'
  gem 'database_cleaner'
  gem 'timecop'
  gem 'simplecov', require: false
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'bullet'
  gem 'rails-dev-tweaks', '~> 1.1'
  gem 'sextant'
  gem 'thin'
  gem 'traceroute'
  gem 'quiet_assets'
  gem 'meta_request'
end

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

group :production, :local do
  gem 'rails_12factor', '0.0.2'
end
